

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      
      h1{
          color: green;
          text-align: center
      }
      button1 {padding: 10px 24px;}
button2 {padding: 12px 28px;}
button3 {padding: 14px 40px;}
button4 {padding: 32px 16px;}

button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button2 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button3 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button4 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

      </style>
</head>
<body>
    <h1> What you will Eat Today</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, illo. Quas, iusto pariatur, fuga alias labore dignissimos nihil provident voluptates porro adipisci recusandae? Inventore reiciendis numquam magni, deserunt quam nostrum.</p>
    <button1> All</button1>
    <button2> Salad</button2>
    <button3> Lorem</button3>
    <button4> Ispum</button4>



    
        
    
        
        
    
    
    <div class="row">
        <div class="column">
          <img src="img1.jpg">
          <img src="img2.jpg">
          <img src="img3.jpg">
          <img src="img4.jpg">
          
        </div>
    </div>


</html>

