<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Fresh Food</title>
              
              <style>
                  header {
  background-image: url('main_img1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin-bottom: 35px;
}        
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: White;
  font-size: 20px;
   position: middle;
  
}


li {
  
              float:right; 
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 18px;
  text-decoration: none;
}

li a:hover {
  background-color:green;
  
}               
h1{
              text-align: initial center;
              text-transform:uppercase;
              text-emphasis-style:initial;
              font-family:'Times New Roman', Times, serif;
              font-style: oblique;
              font-size: 60px;
              color:green;
              font-variant: oblique;
              text-decoration: wavy;
              
             
}      
     
           
footer{ position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background: white;
            text-align: center;
            color:skyblue;
            font-size: 20px;
            font-weight: bold;
            text-transform:uppercase;
            
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
            
            

.container {
  background-color: white;
  width: 90%;
  height: 400px;
  display: flex;
  justify-content: center;
  padding: 25px;
}
.box {
  width: 20%;
  margin: 20px;
  background-color: skyblue;
  text-align: initial center;
              
              text-emphasis-style:initial;
              font-family:'Times New Roman', Times, serif;
              font-style: oblique;
              font-size: 14px;
              font-variant: oblique;
              text-decoration: wavy;
}
 h6{
              text-align: initial center;
              text-transform:uppercase;
              text-emphasis-style:initial;
              font-family:'Times New Roman', Times, serif;
              font-style: oblique;
              font-size: 30px;
              color:lightgrey;
              font-variant: oblique;
              text-decoration: wavy;
}
h5{
              text-align: initial center;
              float: down;
              text-transform:uppercase;
              text-emphasis-style:initial;
              font-family:'Times New Roman', Times, serif;
              font-style: oblique;
              font-size: 30px;
              color:lightgrey;
              font-variant: oblique;
              text-decoration: wavy;
}
h7{ 
              text-align: initial center;
              float: down;
              text-transform:uppercase;
              text-emphasis-style:initial;
              font-family:'Times New Roman', Times, serif;
              font-style: oblique;
              font-size: 30px;
              color:lightgrey;
              font-variant: oblique;
              text-decoration: wavy;}

h3{ text-align: initial center;
              float: down;
              text-transform:uppercase;
              text-emphasis-style:initial;
              font-family:'Times New Roman', Times, serif;
              font-style: oblique;
              font-size: 30px;
              color:lightgrey;
              font-variant: oblique;
              text-decoration: wavy;}

h2{ text-align: initial center;
              float: down;
              text-transform:uppercase;
              text-emphasis-style:initial;
              font-family:'Times New Roman', Times, serif;
              font-style: oblique;
              font-size: 30px;
              color:black;
              font-variant: oblique;
              text-decoration: wavy;}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  position:relative;
  float:Left; margin: 80px ;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

              </style>
</head>
<body>
  
              
     
      <header>

              <ul>
                            
                            
                            <li><a href="">Testimonials</a></li>
                            <li><a href="./menu.html">Menu</a></li>
                           <li><a href="">About</a></li>
                                         
                            
                            <li><a href="">Home</a></li>
                            
              </ul>   


              
              <h1>
                            <em>Fresh Food</em> </h1>

                            <br>lorem ipsum dolor sit amet, consectetur adip nbjr3 hjfe <br> bvfhjfr jurbf jfdbf jeuh gtjud jrhgbgf hjbf fhfvf hjgfb hfnbf<br> hgfbfhgfnfjhg hfhg hjfhb  jfb jf hjgfhbf hff </p>
                            <div class="btn-group" role="group" aria-label="Basic example">
                
                              <button type="button" class="btn btn-primary">Ordre Now</button>
                            </div>
                          </header>
              <button> Ordre Now</button>
             

  
    
              
                            <section 
                            <footer>
                                          <div class="container">
                                                        <div class="box-one box">
                                                                      <p>
                                                                                <h6>

                                                                                    



                                                                                
                                                                      </p>
                                                        </div>
                                                        <div class="box-two box">
                                                                      <p>

                                                              <br><h5>Contacts</h5>
                                                                                    <p><br>0300 12345678</p>
                                                                                    <p>info@Freshfood.com</p>
                                                                      </p>
                                                        </div>
                                                        <div class="box-three box">
                                                                      <p> <br><br><br><br><h7>Latest News</h7>
                                                                     <br><br><br><br> Home Delivery available
                                                        </p>
                                                        </div>
                                                      </div>
                          </footer>
                        
              
</body>
</html>